<RCC>
    <qresource prefix="/shared-icons">
        <file>icons/document-close.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-ok.png</file>
    </qresource>
</RCC>
